COMPOSE_PROJECT_NAME=autorenew

# Third party versions
NGINX_VERSION=1.21.1
CERTBOT_VERSION=v1.18.0

# Letsencrypt related values
NGINX_HOST=myapp.example.com
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
LETSENCRYPT_ALERT_MAIL=yourname@example.com
LETSENCRYPT_DATA_PATH=./certbot
