include /nginx/conf.d/*;
server_tokens off;

upstream backend_service {
  keepalive 32; # keepalive connections
  server $UPSTREAM_HOST:$UPSTREAM_PORT; # upstream ip and port
}

server {
  listen $NGINX_HTTPS_PORT ssl default_server;
  server_name $NGINX_HOST;

  ssl_certificate /etc/letsencrypt/live/$NGINX_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOST/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    sendfile off;
    proxy_pass http://backend_service;
    proxy_redirect     default;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen $NGINX_HTTP_PORT default_server;
  server_name $NGINX_HOST;

  #http redirect to https
  location / {  # the default location redirects to https
    return 301 https://$http_host$request_uri;
  }

  #certbot verification path
  location ^~ /.well-known/acme-challenge/ {
    # Set correct content type. According to this:
    # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
    # Current specification requires "text/plain" or no content header at all.
    # It seems that "text/plain" is a safe option.
    default_type "text/plain";

    # This directory must be the same as in /etc/letsencrypt/cli.ini
    # as "webroot-path" parameter. Also don't forget to set "authenticator" parameter
    # there to "webroot".
    # Do NOT use alias, use root! Target directory is located here:
    # /var/www/common/letsencrypt/.well-known/acme-challenge/
    root /var/www/certbot;
  }

  # Hide /acme-challenge subdirectory and return 404 on all requests.
  # It is somewhat more secure than letting Nginx return 403.
  # Ending slash is important!
  location = /.well-known/acme-challenge/ {
    return 404;
  }
}